pr5_music_shop/addFromJson.xaml

<Window x:Class="pr5_music_shop.addFromJson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr5_music_shop"
        mc:Ignorable="d"
        Title="addFromJson" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="piano" Content="piano" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton x:Name="guitar" Content="guitar" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <RadioButton x:Name="drums" Content="drums" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton x:Name="vinil" Content="vinil" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <RadioButton x:Name="music_system" Content="music_system" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Content="Добавить"  Grid.Row="2" Click="Button_Click"  />
        <Button x:Name="Back" Grid.Column="2" Content="НАЗАД"  Grid.Row="4" Click="Back_Click"   />
    </Grid>
</Window>
