pr5_music_shop/kassa.xaml

<Window x:Class="pr5_music_shop.kassa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr5_music_shop"
        mc:Ignorable="d"
        Title="kassa" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="combo" Grid.Row="0" VerticalAlignment="Center" SelectionChanged="combo_SelectionChanged" />
        <ComboBox x:Name="combo1" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="combo1_SelectionChanged"/>
        <ComboBox x:Name="combo2" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="combo2_SelectionChanged" />
        <ComboBox x:Name="combo3" Grid.Row="3" VerticalAlignment="Center" SelectionChanged="combo3_SelectionChanged"/>
        <ComboBox x:Name="combo4" Grid.Row="4" VerticalAlignment="Center" SelectionChanged="combo4_SelectionChanged" />

        <TextBox x:Name="colvo" Text="1" VerticalAlignment="Bottom"/>
        <TextBlock VerticalAlignment="Top"  Text="выберите товар (пианино) и введите количество"/>
        <TextBox x:Name="colvo1" Grid.Row="1" Text="1" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Top"  Text="выберите товар (гитары) и введите количество"/>
        <TextBox x:Name="colvo2" Grid.Row="2" Text="1" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Top"  Text="выберите товар (барабаны) и введите количество"/>
        <TextBox x:Name="colvo3" Grid.Row="3" Text="1"  VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Top"  Text="выберите товар (виниловые проигрыватели) и введите количество"/>
        <TextBox x:Name="colvo4" Text="1" Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Top"  Text="выберите товар (музыкальные системы) и введите количество"/>

        <TextBlock x:Name="SUMm" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="Общая стоимость" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="input" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Text="0" HorizontalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="Внесенно" HorizontalAlignment="Center" Width="120"/>
        <TextBlock x:Name="sdaha" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  Text="Сдача" HorizontalAlignment="Right" Width="120"/>

        <TextBlock x:Name="txt_combo" Text="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"/>
        <TextBlock x:Name="txt_combo1" Text="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>
        <TextBlock x:Name="txt_combo2" Text="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"/>
        <TextBlock x:Name="txt_combo3" Text="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"/>
        <TextBlock x:Name="txt_combo4" Text="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0"/>
            
        <Button x:Name="back" Content="НАЗАД" Grid.Row="5" Click="back_Click"/>
        <Button x:Name="done2" Content="ПОСЧИТАТЬ СДАЧУ" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"  Width="120" Click="done2_Click" />
        <Button x:Name="done1" Content="ПОСЧИТАТЬ СУММУ" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  Width="120" Click="done1_Click"  />
        <Button x:Name="done" Content="ПРОБИТЬ" Grid.Row="5" Grid.Column="1" Click="done_Click" HorizontalAlignment="Left" Width="120"/>
    </Grid>
</Window>
