pr5_music_shop/test.xaml

<Window x:Class="pr5_music_shop.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr5_music_shop"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="data" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" SelectionChanged="data_SelectionChanged" />
        <Button x:Name="tabl_el" Grid.Row="5" Grid.ColumnSpan="2" Content="Назад" Click="tabl_el_Click"/>
        

        <TextBlock x:Name="txt_edit" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" VerticalAlignment="top" Text="Введите данный " />
        <TextBox x:Name="txtbox_edit" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" VerticalAlignment="Bottom"/>
        <Button x:Name="edit" Grid.Row="4" Grid.Column="2" Content="Изменить запись в данной таблице" VerticalAlignment="Top" Click="edit_Click" />

       
        <Button x:Name="add" Grid.Row="4" Grid.Column="2" Content="Добавить запись в данную таблицу" VerticalAlignment="Bottom" Click="add_Click" />
        <Button x:Name="del" Grid.Column="2" Content="удалить выбранную запись" Grid.Row="5" VerticalAlignment="Bottom" Click="del_Click" />

        <ComboBox x:Name="combo" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" SelectionChanged="combo_SelectionChanged" />
        <TextBlock x:Name="txt_block" Grid.Column="2" Grid.Row="1" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_combo" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Bottom"/>
        
        
        <ComboBox x:Name="combo1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" SelectionChanged="combo1_SelectionChanged" />
        <TextBlock x:Name="txt_block1" Grid.Column="2" Grid.Row="2" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_combo1" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" VerticalAlignment="Bottom"/>

        <Button x:Name="crate_check" Grid.Row="5" Grid.Column="2" Content="Сделать чек" VerticalAlignment="top" Click="crate_check_Click" IsEnabled="False"  />

        <ComboBox x:Name="combo2" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" SelectionChanged="combo2_SelectionChanged" />
        <TextBlock x:Name="txt_block2" Grid.Column="2" Grid.Row="3" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_combo2" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" VerticalAlignment="Bottom"/>
        
    </Grid>
</Window>
